# Online-Shop-Practice

./: .gitignore  MyEshop.sln
MyEshop.Application/: MyEshop.Application.csproj
MyEshop.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IProductService.cs  ITagService.cs
MyEshop.Application/Services/: AccountService.cs  CategoryService.cs  ProductService.cs  TagService.cs
MyEshop.Application/Utilities/ConstApplication/Names/: DisplayNames.cs  MostUsedNames.cs
MyEshop.Application/Utilities/Convert/: DateTimeConvert.cs
MyEshop.Application/Utilities/File/: CreateFile.cs  FileCreate.cs  FileDelete.cs  FileHandler.cs  IFileHandler.cs
MyEshop.Application/ViewModels/Category/: CategoryViewModel.cs
MyEshop.Application/ViewModels/Image/: SelectImageToDelete.cs
MyEshop.Application/ViewModels/Product/: PreviewAdminProductViewModel.cs  ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs
MyEshop.Application/ViewModels/Public/: ErrorResultMethodService.cs  ResultMethodService.cs
MyEshop.Application/ViewModels/PublicViewModelClass/: ErrorResultMethodService.cs  ErrorViewModel.cs  ResultMethodService.cs
MyEshop.Application/ViewModels/Tag/: TagCreateViewModel.cs  TagDeleteViewModel.cs  TagDetailsViewModel.cs  TagEditViewModel.cs  TagForSelect.cs  TagViewModel.cs
MyEshop.Data/: MyEshop.Data.csproj
MyEshop.Data/Context/: MyEshopDBContext.cs
MyEshop.Data/FluentConfigs/: FluentApplicationUserConfig.cs  FluentCartConfig.cs  FluentCartItemConfig.cs  FluentCategoryConfig.cs  FluentCommentConfig.cs  FluentImageConfig.cs  FluentProductConfig.cs  FluentTagConfig.cs  FluentUserAddressConfig.cs  FluentUserWalletConfig.cs  FluentUserWalletDetailsConfig.cs
MyEshop.Data/Migrations/: 20210917035926_InitDatabase.Designer.cs  20210917035926_InitDatabase.cs  20211015130925_AddNameImageToTableImage.Designer.cs  20211015130925_AddNameImageToTableImage.cs  20211121162728_initDatabase.Designer.cs  20211121162728_initDatabase.cs  (+1 more)
MyEshop.IoC/: DependencyContainer.cs  MyEshop.IoC.csproj
MyEshop.Mvc/: MyEshop.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MyEshop.Test/: MyEshop.Test.csproj
(+54 files in other folders)
