<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEshop.Application\MyEshop.Application.csproj" />
    <ProjectReference Include="..\MyEshop.Data\MyEshop.Data.csproj" />
    <ProjectReference Include="..\MyEshop.Domain\MyEshop.Domain.csproj" />
  </ItemGroup>

</Project>
