<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEshop.Domain\MyEshop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\MyEshop V2\MyEshop\MyEshop.Mvc\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>..\..\MyEshop V2\MyEshop\MyEshop.Mvc\bin\Debug\net5.0\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
